version: '2'
services:
  oidc-example:
    image: vertigo/vkpr-oidc-demo
    network_mode: "host"
    ports:
      - 5443:5443
    environment:
      - ISSUER=http://keycloak.localdomain:8080/auth/realms/vkpr
      - LOGOUT_ENDPOINT=http://keycloak.localdomain:8080/auth/realms/vkpr/protocol/openid-connect/logout
      - DISABLE_HTTPS=true
      - REVOCATION_ENDPOINT=
      - CLIENT_ID=oidc-demo
      - CLIENT_SECRET=60e50da1-b492-4995-9574-763fa285456c
      - REDIRECT_URI=http://localhost:5443/callback
      - BASE_URL=http://localhost:5443
      - VERIFY_SSL_SERVER=false
      - DEBUG=true
      #- JWKS_URI=http://keycloak.localdomain:8080/auth/realms/vkpr/protocol/openid-connect/certs
      #- REGISTRATION_ENDPOINT=http://keycloak.localdomain:8080/auth/realms/vkpr/clients-registrations/openid-connect
      #- AUTHORIZATION_ENDPOINT=http://keycloak.localdomain:8080/auth/realms/vkpr/protocol/openid-connect/auth
      #- TOKEN_ENDPOINT=http://keycloak.localdomain:8080/auth/realms/vkpr/protocol/openid-connect/token
